# Created at 2020-10-15T08:19:52.729
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2020-10-15T08:19:52.730
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2020-10-15T08:19:52.731
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2020-10-15T08:19:52.732
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2020-10-15T08:19:52.733
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2020-10-15T08:19:52.734
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2020-10-15T08:19:52.735
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2020-10-15T08:19:52.735
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2020-10-15T08:19:52.737
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2020-10-15T08:19:52.738
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2020-10-15T08:19:52.739
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2020-10-15T08:19:52.740
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2020-10-15T08:19:52.741
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2020-10-15T08:19:52.742
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2020-10-15T08:19:52.744
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2020-10-15T08:19:52.745
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2020-10-15T08:19:52.746
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2020-10-15T08:19:52.748
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2020-10-15T08:19:52.751
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-10-15T08:19:52.752
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2020-10-15T08:19:52.754
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-10-15T08:19:52.754
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-10-15T08:19:52.755
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-10-15T08:19:52.756
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-10-15T08:19:52.756
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-10-15T08:19:52.757
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2020-10-15T08:19:52.758
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2020-10-15T08:19:52.758
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2020-10-15T08:19:52.760
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2020-10-15T08:19:52.761
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2020-10-15T08:19:52.762
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2020-10-15T08:19:52.762
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2020-10-15T08:19:52.763
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2020-10-15T08:19:52.764
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2020-10-15T08:19:52.764
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2020-10-15T08:19:52.765
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2020-10-15T08:19:52.765
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2020-10-15T08:19:52.767
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2020-10-15T08:19:52.770
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2020-10-15T08:19:52.774
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2020-10-15T08:19:52.778
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-10-15T08:19:52.781
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2020-10-15T08:19:52.784
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2020-10-15T08:19:52.785
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2020-10-15T08:19:52.787
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2020-10-15T08:19:52.788
	... 39 more

# Created at 2020-10-15T08:19:52.790
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 58

# Created at 2020-10-15T08:19:52.793
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2020-10-15T08:19:52.795
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2020-10-15T08:19:52.798
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2020-10-15T08:19:52.800
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2020-10-15T08:19:52.802
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2020-10-15T08:19:52.803
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2020-10-15T08:19:52.804
	... 40 more

# Created at 2020-10-15T08:19:52.806
java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2020-10-15T08:19:52.807
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2020-10-15T08:19:52.808
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2020-10-15T08:19:52.809
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2020-10-15T08:19:52.810
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2020-10-15T08:19:52.811
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2020-10-15T08:19:52.813
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2020-10-15T08:19:52.815
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-10-15T08:19:52.816
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2020-10-15T08:19:52.816
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-10-15T08:19:52.819
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-10-15T08:19:52.821
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-10-15T08:19:52.823
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-10-15T08:19:52.824
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-10-15T08:19:52.825
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2020-10-15T08:19:52.826
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2020-10-15T08:19:52.827
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2020-10-15T08:19:52.828
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2020-10-15T08:19:52.829
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2020-10-15T08:19:52.831
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2020-10-15T08:19:52.833
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2020-10-15T08:19:52.835
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2020-10-15T08:19:52.838
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2020-10-15T08:19:52.839
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2020-10-15T08:19:52.840
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2020-10-15T08:19:52.840
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2020-10-15T08:19:52.841
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2020-10-15T08:19:52.842
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2020-10-15T08:19:52.843
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2020-10-15T08:19:52.843
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-10-15T08:19:52.844
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2020-10-15T08:19:52.845
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2020-10-15T08:19:52.846
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2020-10-15T08:19:52.847
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2020-10-15T08:19:52.848
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2020-10-15T08:19:52.851
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2020-10-15T08:19:52.853
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2020-10-15T08:19:52.856
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2020-10-15T08:19:52.858
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2020-10-15T08:19:52.860
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2020-10-15T08:19:52.862
	... 27 more

