# Created at 2020-10-15T08:16:49.051
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2020-10-15T08:16:49.052
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2020-10-15T08:16:49.052
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:246)

# Created at 2020-10-15T08:16:49.053
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2020-10-15T08:16:49.054
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:563)

# Created at 2020-10-15T08:16:49.055
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2020-10-15T08:16:49.056
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2020-10-15T08:16:49.056
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2020-10-15T08:16:49.057
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2020-10-15T08:16:49.058
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2020-10-15T08:16:49.059
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2020-10-15T08:16:49.059
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2020-10-15T08:16:49.060
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2020-10-15T08:16:49.061
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2020-10-15T08:16:49.061
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2020-10-15T08:16:49.062
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2020-10-15T08:16:49.063
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2020-10-15T08:16:49.064
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2020-10-15T08:16:49.064
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-10-15T08:16:49.065
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2020-10-15T08:16:49.065
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-10-15T08:16:49.066
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-10-15T08:16:49.067
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-10-15T08:16:49.067
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-10-15T08:16:49.068
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-10-15T08:16:49.069
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2020-10-15T08:16:49.070
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2020-10-15T08:16:49.071
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2020-10-15T08:16:49.072
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2020-10-15T08:16:49.073
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2020-10-15T08:16:49.074
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2020-10-15T08:16:49.075
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2020-10-15T08:16:49.076
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2020-10-15T08:16:49.077
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2020-10-15T08:16:49.078
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2020-10-15T08:16:49.079
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2020-10-15T08:16:49.080
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2020-10-15T08:16:49.081
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2020-10-15T08:16:49.081
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2020-10-15T08:16:49.082
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2020-10-15T08:16:49.083
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-10-15T08:16:49.083
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2020-10-15T08:16:49.084
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2020-10-15T08:16:49.085
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2020-10-15T08:16:49.086
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2020-10-15T08:16:49.086
	... 39 more

# Created at 2020-10-15T08:16:49.087
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 58

# Created at 2020-10-15T08:16:49.088
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2020-10-15T08:16:49.088
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2020-10-15T08:16:49.089
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2020-10-15T08:16:49.089
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2020-10-15T08:16:49.090
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2020-10-15T08:16:49.093
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2020-10-15T08:16:49.094
	... 40 more

# Created at 2020-10-15T08:16:49.095
java.util.ServiceConfigurationError: sun.util.locale.provider.LocaleDataMetaInfo: Unable to load sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo

# Created at 2020-10-15T08:16:49.096
	at java.base/java.util.ServiceLoader.fail(ServiceLoader.java:584)

# Created at 2020-10-15T08:16:49.097
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:856)

# Created at 2020-10-15T08:16:49.098
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1078)

# Created at 2020-10-15T08:16:49.099
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1301)

# Created at 2020-10-15T08:16:49.099
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1386)

# Created at 2020-10-15T08:16:49.100
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:89)

# Created at 2020-10-15T08:16:49.101
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter$1.run(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-10-15T08:16:49.102
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:554)

# Created at 2020-10-15T08:16:49.103
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:86)

# Created at 2020-10-15T08:16:49.104
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2020-10-15T08:16:49.104
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created at 2020-10-15T08:16:49.105
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2020-10-15T08:16:49.106
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2020-10-15T08:16:49.107
	at java.base/java.lang.reflect.ReflectAccess.newInstance(ReflectAccess.java:124)

# Created at 2020-10-15T08:16:49.108
	at java.base/jdk.internal.reflect.ReflectionFactory.newInstance(ReflectionFactory.java:346)

# Created at 2020-10-15T08:16:49.110
	at java.base/java.lang.Class.newInstance(Class.java:604)

# Created at 2020-10-15T08:16:49.111
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:176)

# Created at 2020-10-15T08:16:49.112
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:279)

# Created at 2020-10-15T08:16:49.112
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:250)

# Created at 2020-10-15T08:16:49.113
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1693)

# Created at 2020-10-15T08:16:49.114
	at java.base/java.util.Calendar.getInstance(Calendar.java:1661)

# Created at 2020-10-15T08:16:49.116
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:677)

# Created at 2020-10-15T08:16:49.117
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:621)

# Created at 2020-10-15T08:16:49.118
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:600)

# Created at 2020-10-15T08:16:49.119
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2020-10-15T08:16:49.119
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2020-10-15T08:16:49.120
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2020-10-15T08:16:49.121
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2020-10-15T08:16:49.122
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2020-10-15T08:16:49.123
Caused by: java.lang.LinkageError: loader 'platform' attempted duplicate class definition for sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo. (sun.util.resources.cldr.provider.CLDRLocaleDataMetaInfo is in module jdk.localedata of loader 'platform')

# Created at 2020-10-15T08:16:49.123
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2020-10-15T08:16:49.124
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1109)

# Created at 2020-10-15T08:16:49.125
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:183)

# Created at 2020-10-15T08:16:49.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:780)

# Created at 2020-10-15T08:16:49.126
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:701)

# Created at 2020-10-15T08:16:49.127
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:582)

# Created at 2020-10-15T08:16:49.128
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:634)

# Created at 2020-10-15T08:16:49.128
	at java.base/java.lang.Class.forName(Class.java:505)

# Created at 2020-10-15T08:16:49.129
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:854)

# Created at 2020-10-15T08:16:49.130
	... 27 more

